<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sample Java</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="Calculate">
            <label>1st Number</label><br>
            <input type="number" name="n1" placeholder="Enter 1st Number" required><br>
            <label>2st Number</label><br>
            <input type="number" name="n2" placeholder="Enter 2nd Number" required><br>
            <select name="op">
                <option value="+">Addition</option>
                <option value="*">Multiplication</option>
                <option value="/">Division</option>
            </select><br>
            <input type='submit' name="submit" value='calculate' />
        </form>
    </body>
</html>
